
hello:236081 terminated with signal 11 at PC=7fee6d4a5449 SP=7ffd9e146ce0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7fee6d4a5449]
./hello(+0x5d40)[0x64973b291d40]
./hello(+0x58a4)[0x64973b2918a4]
./hello(+0x5214)[0x64973b291214]
./hello(+0x453b)[0x64973b29053b]
./hello(+0x3b73)[0x64973b28fb73]
./hello(+0x3705)[0x64973b28f705]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fee6d429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fee6d429e40]
./hello(+0x2565)[0x64973b28e565]
