
hello:235923 terminated with signal 6 at PC=7df7332969fc SP=7ffee5cc28e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7df7332969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7df733242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7df7332287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7df733289676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7df7332a0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7df7332a2a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7df7332a5453]
./hello(+0x5d40)[0x6536ced11d40]
./hello(+0x58a4)[0x6536ced118a4]
./hello(+0x5214)[0x6536ced11214]
./hello(+0x453b)[0x6536ced1053b]
./hello(+0x3b73)[0x6536ced0fb73]
./hello(+0x3705)[0x6536ced0f705]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7df733229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7df733229e40]
./hello(+0x2565)[0x6536ced0e565]
