
hello:235688 terminated with signal 6 at PC=79115dc969fc SP=7ffebc6726f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x79115dc969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x79115dc42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x79115dc287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x79115dc89676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x79115dca0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x79115dca0fdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x79115dca549a]
./hello(+0x5d40)[0x60de222e2d40]
./hello(+0x58a4)[0x60de222e28a4]
./hello(+0x5214)[0x60de222e2214]
./hello(+0x453b)[0x60de222e153b]
./hello(+0x3b73)[0x60de222e0b73]
./hello(+0x3705)[0x60de222e0705]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x79115dc29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x79115dc29e40]
./hello(+0x2565)[0x60de222df565]
