
hello:236033 terminated with signal 6 at PC=7030a36969fc SP=7fff404ac7a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7030a36969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7030a3642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7030a36287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7030a3689676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7030a36a0cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2a44)[0x7030a36a2a44]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7030a36a5453]
./hello(+0x5d40)[0x631ea2dc8d40]
./hello(+0x58a4)[0x631ea2dc88a4]
./hello(+0x5214)[0x631ea2dc8214]
./hello(+0x453b)[0x631ea2dc753b]
./hello(+0x3b73)[0x631ea2dc6b73]
./hello(+0x3705)[0x631ea2dc6705]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7030a3629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7030a3629e40]
./hello(+0x2565)[0x631ea2dc5565]
